<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HandstandFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_handstand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handstand Pushups"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stars"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stars"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand"
            app:layout_constraintLeft_toRightOf="@+id/star1"/>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stars"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand"
            app:layout_constraintLeft_toRightOf="@+id/star2"/>

        <ImageView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stars"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand"
            app:layout_constraintLeft_toRightOf="@+id/star3"/>

        <ImageView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stars"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand"
            app:layout_constraintLeft_toRightOf="@+id/star4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand"
            app:layout_constraintLeft_toRightOf="@+id/star5" />

        <TextView
            android:id="@+id/txt_handstand_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/star1"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text="@string/txt_handstand_details"/>

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand_details"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/img_message"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand_details"/>

        <ImageView
            android:id="@+id/img_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/like"
            app:layout_constraintLeft_toRightOf="@+id/txt_message"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand_details" />

        <TextView
            android:id="@+id/txt_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="154"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/img_like"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand_details"/>

        <ImageView
            android:id="@+id/usera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usera"
            android:layout_marginRight="68dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand_details"/>

        <ImageView
            android:id="@+id/userb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:src="@drawable/userb"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand_details"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/more_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/morelike"
            app:layout_constraintTop_toBottomOf="@+id/txt_handstand_details"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            app:layout_constraintRight_toRightOf="@+id/more_user"
            app:layout_constraintTop_toTopOf="@id/more_user"
            app:layout_constraintBottom_toBottomOf="@+id/more_user"
            app:layout_constraintLeft_toLeftOf="@+id/more_user"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>